# simple-music-player-service

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sablab/android_simple_music_player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sablab/android_simple_music_player/: MainActivity.kt
app/src/main/java/com/sablab/android_simple_music_player/adapter/: MusicsAdapter.kt
app/src/main/java/com/sablab/android_simple_music_player/app/: App.kt
app/src/main/java/com/sablab/android_simple_music_player/data/models/: Music.kt
app/src/main/java/com/sablab/android_simple_music_player/data/models/enums/: MusicState.kt  ServiceCommand.kt
app/src/main/java/com/sablab/android_simple_music_player/data/sources/local/: LocalStorage.kt  PreferenceHelper.kt
app/src/main/java/com/sablab/android_simple_music_player/di/modules/: StorageModule.kt
app/src/main/java/com/sablab/android_simple_music_player/extensions/: Constants.kt  Helpers.kt  RoundRectCornerImageView.kt  StorageExtensions.kt
app/src/main/java/com/sablab/android_simple_music_player/foreground_service/: MusicService.kt
app/src/main/java/com/sablab/android_simple_music_player/model/: Music.kt
app/src/main/java/com/sablab/android_simple_music_player/playback/: EventBus.kt  MusicService.kt
app/src/main/java/com/sablab/android_simple_music_player/presentation/ui/adapters/: MusicsAdapter.kt
app/src/main/java/com/sablab/android_simple_music_player/presentation/ui/adapters/info_images/: ImagesAdapter.kt
app/src/main/java/com/sablab/android_simple_music_player/presentation/ui/screens/info_screen/: SongInfoScreen.kt  SongIngoScreen.kt
app/src/main/java/com/sablab/android_simple_music_player/presentation/ui/screens/playlist_screen/: PlayListScreen.kt
app/src/main/java/com/sablab/android_simple_music_player/util/: Constants.kt  Helpers.kt
app/src/main/java/com/sablab/android_simple_music_player/util/custom/: CursorAdapter.java  ItemDecorationWithLeftPadding.kt  PhoneCallReceiver.kt  PlayPauseButton.kt  RoundRectCornerImageView.kt  SlowdownRecyclerView.kt  SnapOnScrollListener.kt
app/src/main/java/com/sablab/android_simple_music_player/util/extensions/: ContextExtensions.kt  ImageViewExtensions.kt  LongExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_baseline_close_black.xml  ic_baseline_delete_24.xml  ic_baseline_more.xml  ic_launcher_foreground.xml  ic_left.xml  ic_music.xml  ic_pause.xml  ic_play.xml  ic_right.xml  rounded_ripple_white.xml
app/src/main/res/layout/: activity_main.xml  item_info_image.xml  item_music.xml  notification_view.xml  overlay_close.xml  overlay_window.xml  screen_playlist.xml  screen_song_info.xml
app/src/main/res/menu/: info_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: grid_exit_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/sablab/android_simple_music_player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
